server.port=8087
spring.data.mongodb.uri=mongodb://taxomanager:abc0123@ds211774.mlab.com:11774/anagrafica?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.socketTimeout=30000
spring.data.mongodb.database=anagrafica
spring.data.mongo.repositories.enabled=true